# ChildHood

./: README.md
ChildHood/: .classpath  .project
fore_end/childhood/app/: build.gradle
fore_end/childhood/app/src/main/: AndroidManifest.xml
fore_end/childhood/app/src/main/assets/: ChildHood.db
fore_end/childhood/app/src/main/res/anim/: main_meteor_1.xml  main_meteor_2.xml  main_meteor_3.xml
fore_end/childhood/app/src/main/res/drawable/: changeheadpicture_usebtn.xml  dialog_yuanjiao.xml  find_partner.xml  game_textview_style.xml  gamerule_spinner_selector.xml  input_border.xml  load_anim.xml  load_anim_small.xml  loading_radius.xml  login_yuanjiao.xml  newmessage_yuanjiao.xml  parent_allow_play.xml  parent_change_password.xml  parent_prevent_play.xml  parent_submit_game.xml  progressbar_mini.xml  rank_zan.xml  rating_bar.xml  sendbutton_border.xml  shape_red_dot.xml
fore_end/childhood/app/src/main/res/drawable-xxhdpi/: loading_process_dialog_progressbar.xml
fore_end/childhood/app/src/main/res/layout/: about_us.xml  achievement.xml  activity_addfriends_final.xml  activity_main.xml  activity_mian_temp.xml  activity_newfriendsmsg.xml  activity_search_friend.xml  activity_user_info.xml  activity_userinfo.xml  alter_password.xml  baidumap_activity.xml  change_head_picture.xml  change_password.xml  chat_chat_room.xml  chat_room.xml  chat_room_item_middle.xml  chat_room_item_one.xml  chat_room_item_two.xml  chat_team_create.xml  chat_team_join.xml  child_dialog_model.xml  common_datetime.xml  created_game.xml  custom_notification.xml  datebase.xml  edite_name.xml  feedback.xml  fragment_contactlist.xml  fragment_home.xml  game_invite.xml  game_rules.xml  game_rules_listview.xml  game_spinner_dropdownlist.xml  game_webview.xml  get_par_reg_info.xml  get_partner.xml  get_partner_model.xml  guide_pages.xml  head_picture.xml  item_contact_list.xml  (+53 more)
fore_end/childhood/app/src/main/res/menu/: find_menu.xml  touxiang_menu.xml
(+901 files in other folders)
