jdbc.user=childhood
jdbc.password=1
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/childhood?characterEncoding=utf-8&useSSL=true

jdbc.initialPoolSize=5
jdbc.maxPoolSize=20