# Set root logger level to error
log4j.rootLogger = INFO, Console, WarnErrorFile
log4j.logger.edu.buu.childhood.login.service = INFO, LoginInfoFile
log4j.logger.edu.buu.childhood.login.task = INFO, LoginInfoFile
log4j.logger.edu.buu.childhood.game.service = INFO, GameInfoFile

###### Console appender definition #######

# All outputs currently set to be a ConsoleAppender.
log4j.appender.Console = org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern = %-5p [%d{yy.MM.dd HH:mm:ss}][%c]: %m%n

###### WarnErrorFile appender definition #######
log4j.appender.WarnErrorFile = org.apache.log4j.RollingFileAppender
log4j.appender.WarnErrorFile.File = ${catalina.home}/webapps/ChildHood/WEB-INF/logs/Warn_Error.log
log4j.appender.WarnErrorFile.Threshold = ERROR
log4j.appender.WarnErrorFile.MaxFileSize= 10MB
log4j.appender.WarnErrorFile.layout = org.apache.log4j.PatternLayout
log4j.appender.WarnErrorFile.encoding = UTF-8
log4j.appender.WarnErrorFile.layout.ConversionPattern = %-5p [%d{yy.MM.dd HH:mm:ss}][%c]: %m%n

###### LoginInfoFile appender definition #######
log4j.appender.LoginInfoFile = org.apache.log4j.RollingFileAppender
log4j.appender.LoginInfoFile.File = ${catalina.home}/webapps/ChildHood/WEB-INF/logs/Login_Info.log
log4j.appender.LoginInfoFile.MaxFileSize= 10MB
log4j.appender.LoginInfoFile.layout = org.apache.log4j.PatternLayout
log4j.appender.LoginInfoFile.encoding = UTF-8
log4j.appender.LoginInfoFile.layout.ConversionPattern =%-5p [%d{yy.MM.dd HH\:mm\:ss}][%c]\: %m%n

###### AccountInfoFile appender definition #######
log4j.appender.GameInfoFile = org.apache.log4j.RollingFileAppender
log4j.appender.GameInfoFile.File = ${catalina.home}/webapps/ChildHood/WEB-INF/logs/Game_Info.log
log4j.appender.GameInfoFile.MaxFileSize= 10MB
log4j.appender.GameInfoFile.layout = org.apache.log4j.PatternLayout
log4j.appender.GameInfoFile.encoding = UTF-8
log4j.appender.GameInfoFile.layout.ConversionPattern =%-5p [%d{yy.MM.dd HH\:mm\:ss}][%c]\: %m%n