apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "edu.buu.childhood"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    apply plugin: 'com.android.application'
    apply plugin: 'android-apt'
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:+'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/IndoorscapeAlbumPlugin.jar')
    compile files('libs/gson-2.6.2.jar')
    compile files('libs/jxmpp-core-0.4.1.jar')
    compile files('libs/jxmpp-util-cache-0.4.0-alpha1.jar')
    compile files('libs/minidns-0.1.3.jar')
    compile files('libs/providerutil.jar')
    compile files('libs/smack-android-4.1.4.jar')
    compile files('libs/smack-android-extensions-4.1.4.jar')
    compile files('libs/smack-core-4.1.4.jar')
    compile files('libs/smack-extensions-4.1.4.jar')
    compile files('libs/smack-im-4.1.4.jar')
    compile files('libs/smack-sasl-provided-4.1.4.jar')
    compile files('libs/smack-tcp-4.1.4.jar')
    compile files('libs/fscontext.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile files('libs/dom4j-1.6.1.jar')
    compile files('libs/GifView.jar')
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.github.hotchemi:permissionsdispatcher:2.2.0'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.2.0'
    compile files('libs/libammsdk.jar')
}
