#
# ================================================
# * Discuz! Ucenter API for JAVA
# ================================================
# UC comunication settings
#  
# 
#uc server url
UC_API = http://localhost/forum/uc_server
#uc ip address
UC_IP = 127.0.0.1

#key
UC_KEY = buutongnian2016

#appid
UC_APPID = 2

#connect mode: default value is ""
UC_CONNECT = 

