jdbc.user=childhood
jdbc.password=buutongnian2016
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/childhood?characterEncoding=utf-8&useSSL=false&autoReconnect=true&failOverReadOnly=false

jdbc.initialPoolSize=5
jdbc.maxPoolSize=20