<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_background"
    >
    <RelativeLayout
        android:id="@+id/chat_team_r1"
        style="@style/title">
        <ImageView
            android:id="@+id/chat_team_back"
            style="@style/title_bar_image"
            android:src="@drawable/pre"
            android:layout_marginLeft="10dp"/>
        <TextView
            style="@style/title_text"
            android:text="聊天室" />
        <ImageView
            android:id="@+id/chat_team_chat_team"
            style="@style/title_bar_image"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/jiahao" />
    </RelativeLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chat_room_listView"
        android:layout_gravity="center_horizontal" />
</LinearLayout>