<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/my_background">
    <LinearLayout
        android:id="@+id/edite_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fe4c40">
            <ImageView
                android:id="@+id/edite_name_image"
               style="@style/title_bar_image"
                android:src="@drawable/pre"
                />
            <TextView
                style="@style/title_text"
                android:text="昵称"
                />
            <TextView
                android:id="@+id/edite_name_save"
                style="@style/title_bar_image"
                android:layout_alignParentRight="true"
                android:layout_marginRight="14dp"
                android:text="保存"
                android:textColor="#ffffff"/>
        </RelativeLayout>
    </LinearLayout>

    <EditText android:id="@+id/edite_name_editText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/edite_bar"
        android:background="@color/my_bar_color"
        android:textColor="#000000"/>
    　　
    　　
    　　</RelativeLayout>