<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/my_background">
    <LinearLayout
        android:id="@+id/edite_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fe4c40">
            <ImageView
                android:id="@+id/edite_name_image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/texts"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_title_name"
                android:layout_centerInParent="true"
                android:textColor="#ffffff"
                android:textSize="26dp"/>
        </RelativeLayout>
    </LinearLayout>

    <EditText android:id="@+id/edite_name_editText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/edite_bar"
        android:background="@color/my_bar_color"/>
    　　
    <Button
        android:id="@+id/edite_name_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edite_name_editText"
        android:layout_centerInParent="true"
        android:text="确定"
        />
    　　
    　　</RelativeLayout>