<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main1"
    tools:context=".mainui.activity.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fe4c40">
            <TextView
                style="@style/title_text"
                android:text="@string/main_title_name"
              />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/main_button"
        android:background="@drawable/touxiang"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        android:layout_alignBottom="@+id/button3"
        android:layout_alignParentStart="true"
        android:onClick="shareclick"
        android:layout_alignParentLeft="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button2"
        android:background="@drawable/touxiang"
        android:layout_above="@+id/button5"
        android:layout_centerHorizontal="true"
        android:onClick="gameClick"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button3"
        android:onClick="dateCclick"
        android:background="@drawable/touxiang"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/main_button"
        android:layout_toRightOf="@+id/main_button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button4"
        android:background="@drawable/touxiang"
        android:layout_below="@+id/button2"
        android:layout_alignParentEnd="true"
        android:onClick="myClick"
        android:layout_alignParentRight="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button5"
        android:background="@drawable/touxiang"
        android:layout_above="@+id/button3"
        android:layout_toStartOf="@+id/button4"
        android:onClick="mapClick"
        android:layout_toLeftOf="@+id/button4" />
</RelativeLayout>
