<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_background">
    <RelativeLayout
        android:id="@+id/my_content_r1"
        style="@style/title">
        <ImageView
            style="@style/title_image"
            android:id="@+id/my_content_image6"
            android:src="@drawable/texts"
            />
        <TextView
            style="@style/title_text"
            android:text="@string/my_title_name"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/my_bar_color"
        android:layout_below="@+id/my_content_r1"
        android:layout_marginTop="10dp"
        android:id="@+id/my_content_r2"
        >
        <ImageView
            style="@style/title_image"
            android:layout_toLeftOf="@+id/my_content_image1"
            android:src="@drawable/texts"
            />
        <ImageView
            android:id="@+id/my_content_image1"
          style="@style/my_r_image_right"
            android:src="@drawable/texts"
           />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="头像"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textColor="#000000"
            android:textSize="26dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/my_content_r3"
        android:orientation="vertical"
        android:layout_below="@+id/my_content_r2"
        android:layout_marginTop="22dp"
        >
        <RelativeLayout
            android:id="@+id/my_content_name"
            style="@style/my_r_layout"
            >
            <TextView
                style="@style/my_r_text"
                android:paddingLeft="10dp"
                android:text="昵称"
                />
            <TextView
                style="@style/my_r_text"
                android:layout_alignRight="@+id/my_content_image2"
                android:layout_marginRight="30dp"
                android:text="昵称"
                />
            <ImageView
                style="@style/my_r_image_right"
                android:id="@+id/my_content_image2"
                android:src="@drawable/texts"/>
        </RelativeLayout>
        <View style="@style/PersonalLine" />
        <RelativeLayout
            style="@style/my_r_layout" >
            <TextView
                style="@style/my_r_text"
                android:paddingLeft="10dp"
                android:text="性别"
                />
            <TextView
                style="@style/my_r_text"
                android:paddingLeft="10dp"
                android:text="性别"
                android:layout_alignRight="@+id/my_content_image3"
                android:layout_marginRight="30dp"
                />
            <ImageView
                style="@style/my_r_image_right"
                android:id="@+id/my_content_image3"
                android:src="@drawable/texts"/>
        </RelativeLayout>
        <View style="@style/PersonalLine" />
        <RelativeLayout
            style="@style/my_r_layout" >
            <TextView
                style="@style/my_r_text"
                android:paddingLeft="10dp"
                android:text="签名"
                />
            <TextView
                style="@style/my_r_text"
                android:paddingLeft="10dp"
                android:text="签名"
                android:layout_alignRight="@+id/my_content_image4"
                android:layout_marginRight="30dp"
                />
            <ImageView
                style="@style/my_r_image_right"
                android:id="@+id/my_content_image4"
                android:src="@drawable/texts"/>
        </RelativeLayout>
        <View style="@style/PersonalLine" />

    </LinearLayout>
    <RelativeLayout
        style="@style/my_r_layout"
        android:id="@+id/my_content_r4"
        android:layout_below="@+id/my_content_r3"
        android:layout_marginTop="22dp">
        <TextView
            style="@style/my_r_text"
            android:paddingLeft="10dp"
            android:text="小区"
            />
        <TextView
            style="@style/my_r_text"
            android:paddingLeft="10dp"
            android:text="小区"
            android:layout_alignRight="@+id/my_content_image5"
            android:layout_marginRight="30dp"
            />
        <ImageView
            style="@style/my_r_image_right"
            android:id="@+id/my_content_image5"
            android:src="@drawable/texts"/>
    </RelativeLayout>
    <RelativeLayout
        style="@style/my_r_layout"
        android:layout_below="@+id/my_content_r4"
        android:layout_marginTop="22dp"
        android:background="@color/colorPrimaryDark">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="25dp"
            android:text="退出登录"

            />
    </RelativeLayout>

</RelativeLayout>