<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_background">
    <RelativeLayout
        android:id="@+id/new_message_r1"
        style="@style/title">
        <ImageView
            android:id="@+id/new_message_back"
            style="@style/title_bar_image"
            android:src="@drawable/pre"
            android:layout_marginLeft="10dp"/>
        <TextView
            style="@style/title_text"
            android:text="邀请列表" />

    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/new_message_listView" />
</LinearLayout>