<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_background">
    <RelativeLayout
        android:id="@+id/register_actionbar"
        style="@style/title">
        <ImageView
            style="@style/title_image"
            android:id="@+id/register_barImage"
            android:src="@drawable/pre"
            android:onClick="registerBack"
            />
        <TextView
            style="@style/title_text"
            android:text="@string/my_title_name"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/register_accountBar"
        style="@style/my_r_layout"
        android:layout_below="@+id/register_actionbar"
        >
        <TextView
            style="@style/my_content_l_text"
            android:paddingLeft="10dp"
            android:text="账号"
            />
        <TextView
            style="@style/my_content_r_text"
            android:layout_alignRight="@+id/register_accountImage"
            android:text="账号"
            />
        <ImageView
            style="@style/my_r_image_right"
            android:id="@+id/register_accountImage"
            android:src="@drawable/next_hei"/>
    </RelativeLayout>
    <View style="@style/PersonalLine" />
    <RelativeLayout
        android:id="@+id/register_nameBar"
        style="@style/my_r_layout"
        android:layout_below="@+id/register_accountBar"
        >
        <TextView
            style="@style/my_content_l_text"
            android:paddingLeft="10dp"
            android:text="昵称"
            />
        <TextView
            style="@style/my_content_r_text"
            android:layout_alignRight="@+id/register_nameImage"
            android:layout_marginRight="30dp"
            android:text="昵称"
            />
        <ImageView
            style="@style/my_r_image_right"
            android:id="@+id/register_nameImage"
            android:src="@drawable/next_hei"/>
    </RelativeLayout>
    <View style="@style/PersonalLine" />
    <RelativeLayout
        android:id="@+id/register_secretBar"
        style="@style/my_r_layout"
        android:layout_below="@+id/register_nameBar"
        >
        <TextView
            style="@style/my_content_l_text"
            android:paddingLeft="10dp"
            android:text="密码"
            />
        <TextView
            style="@style/my_content_r_text"
            android:layout_alignRight="@+id/register_secretImage"
            android:layout_marginRight="30dp"
            android:text="密码"
            />
        <ImageView
            style="@style/my_r_image_right"
            android:id="@+id/register_secretImage"
            android:src="@drawable/next_hei"/>
    </RelativeLayout>
    <View style="@style/PersonalLine" />
    <RelativeLayout
        android:id="@+id/register_touxiangBar"
        style="@style/my_r_layout"
        android:layout_below="@+id/register_secretBar"
        >
        <TextView
            style="@style/my_content_l_text"
            android:paddingLeft="10dp"
            android:text="头像"
            />
        <TextView
            style="@style/my_content_r_text"
            android:layout_alignRight="@+id/register_touxiangImage"
            android:layout_marginRight="30dp"
            android:text="头像"
            />
        <ImageView
            style="@style/my_r_image_right"
            android:id="@+id/register_touxiangImage"
            android:src="@drawable/next_hei"/>
    </RelativeLayout>
    <View style="@style/PersonalLine" />
    <LinearLayout
        android:id="@+id/register_spinnerL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_touxiangBar"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/register_spinner1"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:dropDownWidth="400dp"
            android:spinnerMode="dropdown"
            android:dropDownVerticalOffset="48dp"
            android:layout_weight="1"
            />
        <Spinner
            android:id="@+id/register_spinner2"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:dropDownWidth="400dp"
            android:spinnerMode="dropdown"
            android:dropDownVerticalOffset="48dp"
            android:layout_weight="1"/>
        <Spinner
            android:id="@+id/register_spinner3"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:dropDownWidth="400dp"
            android:spinnerMode="dropdown"
            android:dropDownVerticalOffset="48dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <View style="@style/PersonalLine" />
    <RelativeLayout
        android:id="@+id/register_detailPlot"
        style="@style/my_r_layout"
        android:layout_below="@+id/register_plot"
        >
        <TextView
            style="@style/my_content_l_text"
            android:paddingLeft="10dp"
            android:text="详细地址"
            />
        <TextView
            style="@style/my_content_r_text"
            android:layout_alignRight="@+id/register_detailPlotImage"
            android:layout_marginRight="30dp"
            android:text="详细地址"
            />
        <ImageView
            style="@style/my_r_image_right"
            android:id="@+id/register_detailPlotImage"
            android:src="@drawable/next_hei"/>
    </RelativeLayout>
    <View style="@style/PersonalLine" />
    <RelativeLayout
        android:id="@+id/register_plot"
        style="@style/my_r_layout"
        android:layout_below="@+id/register_spinnerL"
        >
        <TextView
            style="@style/my_content_l_text"
            android:paddingLeft="10dp"
            android:text="我的小区"
            />
        <TextView
            style="@style/my_content_r_text"
            android:layout_alignRight="@+id/register_plotImage"
            android:layout_marginRight="30dp"
            android:text="我的小区"
            />
        <ImageView
            style="@style/my_r_image_right"
            android:id="@+id/register_plotImage"
            android:src="@drawable/next_hei"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/register_parent"
        style="@style/my_r_layout"
        android:layout_below="@+id/register_detailPlot"
        android:layout_marginTop="20dp"
        >
        <TextView
            style="@style/my_content_l_text"
            android:paddingLeft="10dp"
            android:text="家长信息"
            />
        <TextView
            style="@style/my_content_r_text"
            android:layout_alignRight="@+id/register_parentImage"
            android:layout_marginRight="30dp"
            android:text="家长信息"
            />
        <ImageView
            style="@style/my_r_image_right"
            android:id="@+id/register_parentImage"
            android:src="@drawable/next_hei"/>
    </RelativeLayout>
    <View style="@style/PersonalLine" />
    <RelativeLayout
        android:id="@+id/register_child"
        style="@style/my_r_layout"
        android:layout_below="@+id/register_parent"
        >
        <TextView
            style="@style/my_content_l_text"
            android:paddingLeft="10dp"
            android:text="孩子信息"
            />
        <TextView
            style="@style/my_content_r_text"
            android:layout_alignRight="@+id/register_childImage"
            android:layout_marginRight="30dp"
            android:text="孩子信息"
            />
        <ImageView
            style="@style/my_r_image_right"
            android:id="@+id/register_childImage"
            android:src="@drawable/next_hei"/>
    </RelativeLayout>
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_child"
        android:layout_centerInParent="true"
        android:text="注册"
        android:background="@color/colorPrimaryDark"
        />

</RelativeLayout>