<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@color/my_bar_color">

        <ImageView
            android:id="@+id/get_partner_model_im"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/touxiang" />

        <LinearLayout
            android:id="@+id/get_partner_model_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/get_partner_model_im"
            android:orientation="vertical">

            <TextView
                android:id="@+id/get_partner_model_model_textview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="18dp"
                android:text="来自童年的邀请信息"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/get_partner_model_model_textview2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="游戏名称"
                android:textColor="#c9c9c9"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/getPatentUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/get_partner_model_model_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="180dp"
            android:layout_toRightOf="@+id/get_partner_model_ll"
            android:text="已添加"
            android:textColor="#000000"
            android:textSize="20dp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/get_partner_model_im"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"></LinearLayout>
    </RelativeLayout>

    <View style="@style/PersonalLine" />
</RelativeLayout>