<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/new_message_r1"
        style="@style/title">

        <ImageView
            style="@style/title_back"
            android:src="@drawable/pre" />

        <TextView
            style="@style/title_text"
            android:text="邀请列表" />

    </RelativeLayout>
    <TextView
        android:id="@+id/noInviteTip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="40px"
        android:text="暂时没有收到邀请哦！"/>
    <ListView
        android:id="@+id/new_message_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true" />
</LinearLayout>